# enumstatemachine

./: .gitignore  README.md  pom.xml
src/main/java/com/taozhugongboy/enumstatemachine/: LeaveRequestState.java  OpinionsEnum.java  SpringApplication.java
src/main/java/com/taozhugongboy/enumstatemachine/colaStateMachine/: ApplyStatusEnum.java  Event.java  LeaveContext.java  StateMachineRegist.java
src/main/java/com/taozhugongboy/enumstatemachine/enumState/: LeaveRequestState.java  LeaveRequestStateEnum.java  State.java  StatefulObjectDemo.java
src/main/java/com/taozhugongboy/enumstatemachine/simpleState/: State.java  StatefulObjectDemo.java
src/main/java/com/taozhugongboy/enumstatemachine/stateDesignPattern/: Context.java  SwitchState.java  TurnOffAction.java  TurnOnAction.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/taozhugongboy/enumstatemachine/: LeaveRequestStateUnitTest.java
src/test/java/com/taozhugongboy/enumstatemachine/cola/: ApplyStatusChoiceTest.java  LeaveRequestTest.java  StateMachineTest.java
src/test/java/com/taozhugongboy/enumstatemachine/enums/: EnumStateMachineDemo.java
src/test/java/com/taozhugongboy/enumstatemachine/statePattern/: StatePatternDemo.java
